File: src/krome_photo.f90

  !****************************************
  subroutine midsqu(funk,aa,bb,s,n)
    !     this routine is an exact replacement for midpnt except that it
    !     allows for an inverse square-root singularity int the integrand
    !    at the upper limit bb
    implicit none
    !     Arguments
    real*8 :: aa, bb, s
    integer :: n

    real*8 :: funk
    external :: funk
    !     Locals
    real*8 :: a, b
    real*8 :: del, ddel, tnm, sum, x
    integer :: j
    integer :: it
    !     Statement function
    real*8 :: func

    func(x) = 2.0*x*funk(bb-x**2)

    save it

    b = sqrt(bb-aa)
    a = 0.0

    if (n.eq.1) then
       s = (b-a)*func(0.5*(a+b))
       it = 1
       !     2*it points will be added on the next refinement
    else
       tnm = it
       del = (b-a)/(3.0*tnm)
       ddel = del+del
       x = a+0.5*del
       sum = 0.0

       do j = 1, it
          sum = sum+func(x)
          x = x+ddel
          sum = sum+func(x)
          x = x+del
       end do
       s = (s+(b-a)*sum/tnm)/3.0
       !     the new sum id combined with the old integral to give
       !     a refined integral.
       it = 3*it
    endif

    return
  end subroutine midsqu

File: include/functions.c
double midsqu(double (*func)(double, double*), double aa, double bb, int n,
    double *p) {

    double x,tnm,sum,del,ddel,a,b;
    static double s;
    int it,j;

    b=sqrt(bb-aa);
    a=0.0;
    if (n == 1) {
        x = bb-0.5*(a+b)*0.5*(a+b);
        return (s=(b-a)*2.0*x*func(x, p));
    } else {
        for(it=1,j=1;j<n-1;j++)
            it *= 3;

        tnm=it;
        del=(b-a)/(3.0*tnm);
        ddel=del+del;
        x=a+0.5*del;
        sum=0.0;
        for (j=1;j<=it;j++) {
            sum += 2.0*x*func(bb-x*x, p);
            x += ddel;
            sum += 2.0*x*func(bb-x*x, p);
            x += del;
        }
        s=(s+(b-a)*sum/tnm)/3.0;
        return s;
    }
}
